# only-you

./: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/only/you/: ApiServer.java
server-api/src/main/java/com/only/you/base/: BaseController.java  SwaggerConfiguration.java
server-api/src/main/java/com/only/you/controller/: ApiController.java  IndexController.java
server-api/src/main/java/com/only/you/dao/: ApiMapper.java  IndexMapper.java
server-api/src/main/java/com/only/you/service/: ApiService.java  IndexService.java
server-api/src/main/java/com/only/you/service/impl/: ApiServiceImpl.java  IndexServiceImpl.java
server-cilent/: pom.xml
server-cilent/src/main/java/com/only/you/: CilentServer.java
server-cilent/src/main/java/com/only/you/controller/: MoviceController.java
server-cilent/src/main/resources/: application-test.yml
server-common/: pom.xml
server-common/src/main/java/com/only/you/constant/: Constant.java
server-common/src/main/java/com/only/you/entity/: IndexGoods.java
server-common/src/main/java/com/only/you/response/: ResponseCode.java  ServerResponse.java
server-common/src/main/java/com/only/you/utils/: Base64Utils.java  DateUtils.java  HttpUtils.java  JWTUtil.java  JsonUtils.java  MyBeanUtils.java
server-eureka/: pom.xml
server-eureka/src/main/java/com/only/you/eureka/: EurekaServer.java
server-eureka/src/main/resources/: application-test.yml
server-gateway/: pom.xml
server-gateway/src/main/java/com/only/you/: GatewayServer.java
server-gateway/src/main/java/com/only/you/config/: ErrorHandlerConfiguration.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
server-gateway/src/main/java/com/only/you/entity/: User.java
server-gateway/src/main/java/com/only/you/exception/: JsonExceptionHandler.java
server-gateway/src/main/java/com/only/you/filter/: JWTUtil.java  TokenVerifyFilter.java
server-gateway/src/main/java/com/only/you/handle/: SwaggerHandler.java
server-task/: pom.xml
server-task/src/main/java/com/only/you/: TaskServer.java
server-task/src/main/java/com/only/you/controller/: IndexController.java  JobController.java  TaskLogController.java
server-task/src/main/java/com/only/you/dao/: DTKpullGoodsMapper.java  QuartzEntityMapper.java  TaskLogMapper.java
server-task/src/main/java/com/only/you/entity/: BusTradeListCountLauncher.java  CountLauncher.java  QuartzEntity.java  Result.java  TaskLog.java
server-task/src/main/java/com/only/you/entity/jobentity/: DTKResponse.java  DtkGoods.java  User.java
server-task/src/main/java/com/only/you/feign/: HTKServerCilent.java  HystrixFactory.java  UserFeignClientWithFactory.java
server-task/src/main/java/com/only/you/interceptor/: MyAdapter.java  TaskExecutorConfig.java
server-task/src/main/java/com/only/you/job/: DTKpullGoodsTask.java  HDKpullGoodsTask.java
server-task/src/main/java/com/only/you/service/: IJobService.java  TaskLogService.java
server-task/src/main/java/com/only/you/service/impl/: JobServiceImpl.java  TaskLogServiceImpl.java
server-task/src/main/java/com/only/you/service/jobservice/: DTKpullGoodsService.java  HDKpullGoodsService.java
server-task/src/main/java/com/only/you/service/jobservice/httpsend/: DTKHttpSend.java  HDKHttpSend.java
server-task/src/main/java/com/only/you/service/jobservice/impl/: DTKpullGoodsServiceImpl.java  HDKpullGoodsServiceImpl.java
server-task/src/main/java/com/only/you/utils/: DtkHttpUtils.java  SignMD5Util.java
server-task/src/main/resources/: application-test.yml  application.yml
server-task/src/main/resources/static/: JobManager.html  apiTest.html
server-task/src/main/resources/static/flat_ui/js/: flat-ui.js
server-task/src/main/resources/templates/: main.html
server-task/src/main/resources/templates/task/: add.html  cron.html  index.html
server-user/: pom.xml
server-user/src/main/java/com/only/you/: UserServer.java
server-user/src/main/java/com/only/you/base/: BaseController.java  SwaggerConfiguration.java
server-user/src/main/java/com/only/you/controller/: UserAccountController.java  UserController.java
server-user/src/main/java/com/only/you/dao/: ApiMapper.java  UserAccountMapper.java
server-user/src/main/java/com/only/you/feign/: HystrixFactory.java  UserFeignClient.java  UserFeignClientWithFactory.java
server-user/src/main/java/com/only/you/service/: ApiService.java  UserAccountService.java
server-user/src/main/java/com/only/you/service/impl/: ApiServiceImpl.java  UserAccountServiceImpl.java
server-user/src/main/resources/mapper/: ApiMapper.xml  UserAccountMapper.xml
