<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.only.you</groupId>
    <artifactId>only-you</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>server-gateway</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!--Swagger Resources-->
		<knife4j.version>1.9.6</knife4j.version>
		<springfox.version>2.9.2</springfox.version>
		<!--<swagger.version>1.5.21</swagger.version>-->
	</properties>
  <dependencies>

		<dependency>
			<!--引入spring cloud gateway -->
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
	  </dependency>
	  <dependency>
		  <!-- 引入log4j2的日志框架 -->
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-log4j2</artifactId>
	  </dependency>
	  <!--此处的依赖是SpringBoot2.0以后专用的，如果您使用的SpringBoot版本低于2.0请使用spring-cloud-starter-eureka-server-->
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.6.2</version>
	  </dependency>
	 <!-- <dependency>
		  <groupId>com.only.you</groupId>
		  <artifactId>server-common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>-->

	  <dependency>
		  <groupId>com.github.xiaoymin</groupId>
		  <artifactId>knife4j-micro-spring-boot-starter</artifactId>
		  <version>${knife4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>com.github.xiaoymin</groupId>
		  <artifactId>knife4j-spring-boot-starter</artifactId>
		  <version>${knife4j.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>${springfox.version}</version>
		  <exclusions>
			  <exclusion>
				  <groupId>io.swagger</groupId>
				  <artifactId>swagger-models</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>
	  <!--<dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-models</artifactId>
		  <version>${swagger.version}</version>
	  </dependency>-->
	</dependencies>
</project>